<!DOCTYPE html>
<html>
    <head>
        <style>
            .example1 {
                border: 10px;
                width: 220px;
                font-size: 20px;
                width: 1000px;
            }

            body {
                color: blueviolet;
                background-color: lightpink;           
                }

                .example2 {
                border: 10px;
                width: 220px;
                font-size: 20px;
                width: 190px;
                
            }

            img {
                height: 50px;
                position: sticky;
            }
        </style>
    </head>
    <body>
        <p>Pizza</p>
        <p class="example1" img src="https://www.bing.com/ck/a?!&&p=8e176adad2f540d49d8adc8e0c54ffe8003500bc94c793d4c875e0f12e0b831aJmltdHM9MTczODg4NjQwMA&ptn=3&ver=2&hsh=4&fclid=2902f7da-7a8a-6bb6-0c61-e3ea7b766a5d&u=a1L2ltYWdlcy9zZWFyY2g_cT1waXp6YSUyMGltYWdlcyZGT1JNPUlRRlJCQSZpZD0zQUFFOThENDdDQ0MyRTczREI3NzI3QjExRkY2REJCMUZBNTRGQUU4&ntb=1" style="width: 170px; height: 170px; margin-left: 15px; float: right;" class="example1">Pizza is an Italian food that was created in Italy (The Naples area). It is made with different toppings. Some of the
        most common toppings are cheese, sausages, pepperoni, vegetables, tomatoes, spices and herbs and basil. These toppings
        are added over a piece of bread covered with sauce. The sauce is most often tomato-based, but butter-based sauces are
        used, too. The piece of bread is usually called a "pizza crust". Almost any kind of topping can be put over a pizza. The
        toppings used are different in different parts of the world. Pizza comes from Italy from Neapolitan cuisine. However, it
        has become popular in many parts of the world.</p>
        <p class="example2">Flatbreads, like the focaccia from Liguria, have been known for a very long time. Pizzas need to be baked at
        temperatures of 200 to 250 °C. Hardly any household oven could reach such temperatures at the time. Because of this, the
        pizza was made at home, and then given to the town bakery to bake. In June 1889, the Neapolitan chef Raffaele Esposito
        created the "Margherita" in honour of Queen Margherita, and was the first pizza to include cheese.</p>
    </body>
</html>